# FRONTEND (Public)
NEXT_PUBLIC_SUPABASE_URL=https://wcgvbbgfgagmotcxcztd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ3ZiYmdmZ2FnbW90Y3hjenRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njc2OTgsImV4cCI6MjA4MTU0MzY5OH0.65hYmquYB11_vot1HmChGTukwp0gyNNFXbE2W8Ys84A
# BACKEND (Secret - For Supabase Edge Functions)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KhEDpFKtBfkxOTbnJ2N8RQ_bsf23W6n
GEMINI_API_KEY=AIzaSyDLnUIPPoumFDsqPqzJYzrYBA4IqyVGFNo